#############################################################################
# Deprovision Memcahed cluster
#############################################################################

- name: Remove ElastiCache Memcached cluster
  cloudformation:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    stack_name: "apb-memcached-{{ stack_suffix }}"
    state: "absent"
    region: "{{ region }}"
    role_arn: "{{ aws_cloudformation_role_arn }}"
