application_name: "{{ namespace }}::{{ _apb_plan_id }}"
# build this from vars until we can get cluster_url and ServiceInstance UID
param_strings:
  memcached: "{{ namespace }}::{{ _apb_plan_id }}::{{ aws_access_key }}::{{ aws_secret_key }}::{{ aws_cloudformation_role_arn }}::{{ region }}::{{ ClusterType }}::{{ NumCacheNodes }}::{{ EngineVersion }}::{{ CacheNodeType }}::{{ VpcId }}::{{ PortNumber }}::{{ PreferredMaintenanceWindowDay }}::{{ PreferredMaintenanceWindowStartTime }}::{{ PreferredMaintenanceWindowEndTime }}::{{ AZMode }}::{{ NumberOfAvailabilityZones }}::{{ AvailabilityZones }}::{{ CidrBlocks }}::{{ AccessCidr }}::{{ AllowVersionUpgrade }}"
stack_suffix: "{{ param_strings | checksum }}"
